<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>55</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MapController
--

--
+ movePlayer(player : Player, direction : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>572</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MapView
--

--
+ printBoard(grid : Icons) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>77</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Map
--
- row : int
- col : int
- grid : Icons[ ][ ]
--
+ populateMap(grid : Icons) : void

+ getGrid() : Icons[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>77</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>165</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>275</y>
      <w>484</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- strength : int
- agility : int
- wisdom : int
- icon : Icons
- class : Class
- Race : Race
--
+ Player(name : String) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getStrength() : int
+ setStrength(strength : int) : void
+ getAgility() : int
+ setAgility(agility : int) : void
+ getWisdom() : int
+ setWisdom(wisdom : int) : void
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getClass() : Class
+ setClass(class : Class) : void
+ getRace() : race
+ setRace(race : Race) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>539</y>
      <w>242</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>views
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>869</x>
      <y>44</y>
      <w>1045</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>models
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>22</x>
      <y>22</y>
      <w>814</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>controller
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>209</x>
      <y>583</y>
      <w>352</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>+ checkValidSpace(row : int, cols : int) : boolean
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
