<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>65</x>
      <y>555</y>
      <w>335</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>combat
	attacker &amp; target
		-damage type &amp; armor type respectively
		-relevent offensive and defensive stats based on classes
	calculate hit percentage
		-if ranged attack, factor in range and obstacles in the way
		-if melee, mostly gonna be a formula based on attackers strength and enemy's agility
		-if magic, dimilar to ranged, but using wisdom
	roll to hit
	if it's a hit{
		use attackers damage type and defenders armor type to determine possible damage range and crit chance
		roll for damage/is crit
		subtract damage from target's health
		if their health is below 0{
			indicate they are dead and declare the attacker the true king
			end the game and prompt for another
		}
	}
	end combat
bg=cyan

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>255</y>
      <w>270</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>GameController
--
_- map : Map_
_- players : ArrayList&lt;Player&gt;_
--
_- addPlayer(player : Player) : void_



_- run() : void_
_- mainMenu() : void_
_- playGame(mode : int) : void_
_- customizeCharacters() : void_
_- setCharacter(player : Player) : void_
_- movePlayer(player : Player, row : int, col : int) : void_


_- combat(attacker : Player, defender : Player) : boolean_
_- hitChance(attacker : Player, defender : Player) : float_
_- calculateRange(attacker : Player, defender : Player) : int_
_- damageMin(attacker : Player, defender : Player) : int_
_- damageMax(attacker : Player, defender : Player) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>25</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Main
--

--
_main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;enum&gt;&gt;
--
BLUNT,
PIERCE,
SLASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ArmorType
&lt;&lt;enum&gt;&gt;
--
PADDED,
MAIL,
PLATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>330</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : String
- damageType : Type
- damageRating : int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>405</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SpellType
&lt;&lt;enum&gt;&gt;
--
FIRE,
HEAL,
SHIELD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>195</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Armor
--
- name : String
- armorType : Type
- armorRating : int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>490</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>530</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Map
--
- row : int
- col : int
- grid : Icons[ ][ ]
--
/+ populateMap(grid : Icons) : void&lt;&lt;abstract&gt;&gt;/
+ checkValidSpace(row : int, cols : int) : boolean

+ getGrid() : Icons[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>180</y>
      <w>220</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String
- health : int
- maxHealth : int
- stamina : int
- strength : int
- agility : int
- wisdom : int
- dexterity : int
- icon : Icons
- class : Class
- race : Race

--
+ Player(name : String) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getHealth() : int
+ setHealth(health : int) : void
+ getMaxHealth() : int
/+ setMaxHealth(max : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStrength() : int
/+ setStrength(strength : int) : void&lt;&lt;abstract&gt;&gt;/
+ getAgility() : int
/+ setAgility(agility : int) : void&lt;&lt;abstract&gt;&gt;/
+ getWisdom() : int
/+ setWisdom(wisdom : int) : void&lt;&lt;abstract&gt;&gt;/
+ getDex() : int
/+ setDex(dex : int) : void&lt;&lt;abstract&gt;&gt;/
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getRace() : race
+ setRace(race : Race) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>25</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>View
--

--
_+ printBoard(grid : Icons) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>125</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Warrior
--

--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>220</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Archer
--

--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>310</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wizard
--

--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>185</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>245</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>330</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>600</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Board3
--

--

+ populateMap() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>600</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Board2
--

--

+ populateMap() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>600</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Board1
--

--

+ populateMap() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>555</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>570</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>225</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>355</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>235</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>405</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>425</x>
      <y>100</y>
      <w>695</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>models
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>115</x>
      <y>5</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>125</x>
      <y>240</y>
      <w>285</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>275</x>
      <y>5</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>115</x>
      <y>135</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>libraries
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConsoleIO
--
_- buffy : BufferedReader_
--
_+ promptForString(prompt : String) : String_
_+ promptForInt(prompt : String, max : int, min : int) : int_
_+ promptForBoolean(prompt : String, trueString : String, falseString : String) : booelan_
_+ promptForMenuSelection(options : String[ ], withQuit : boolean) : int_
_+ printString(s : String) : void_
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>415</y>
      <w>245</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>505</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
