<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>536</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>combat
	attacker &amp; target
		-damage type &amp; armor type respectively
		-relevent offensive and defensive stats based on classes
	calculate hit percentage
		-if ranged attack, factor in range and obstacles in the way
		-if melee, mostly gonna be a formula based on attackers strength and enemy's agility
		-if magic, dimilar to ranged, but using wisdom
	roll to hit
	if it's a hit{
		use attackers damage type and defenders armor type to determine possible damage range and crit chance
		roll for damage/is crit
		subtract damage from target's health
		if their health is below 0{
			indicate they are dead and declare the attacker the true king
			end the game and prompt for another
		}
	}
	end combat
bg=cyan

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>400</y>
      <w>432</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>GameController
--
_- map : Map_
_- players : ArrayList&lt;Player&gt;_
_- game : Game_
_- isPlayer1Turn : boolean_
--
_+ addPlayer(player : Player) : void_
_+ newMap() : void_
_+ getPlayers() : ArrayList&lt;Player&gt;_

_+ run() : void_
_+ mainMenu() : void_
_+ startGame() : void_
_+ takeHumanTurn(row : int, col : int, p : Player) : void_
_+ evaluateOptions(row : int, col : int, p : Player) : Stringp[ ]_
_+ calculateDistance() : int_
_+ flipTheCoin() : boolean
_+ makePlayer() : void_
_+ createRanger() : Player_
_+ createWarrior() : Player_
_+ createWizard() : Player_
_+ playGame(mode : int) : void_
_+ saveGame() : void_
_+ loadGame() : void_

_+ combat(attacker : Player, defender : Player) : boolean_
_+ hitChance(attacker : Player, defender : Player) : float__
_+ damageMin(attacker : Player, defender : Player) : int_
_+ damageMax(attacker : Player, defender : Player) : int_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>32</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>432</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;enum&gt;&gt;
--
BLUNT,
PIERCE,
SLASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>528</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ArmorType
&lt;&lt;enum&gt;&gt;
--
PADDED,
MAIL,
PLATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : String &lt;&lt;final&gt;&gt;
- damageType : WeaponType &lt;&lt;final&gt;&gt;
- damageRating : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
--
+ Weapon(name : String, type : WeaponType, rating : int, range : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpellType
&lt;&lt;enum&gt;&gt;
--
FIRE,
HEAL,
SHIELD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>424</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Armor
--
+ name : String &lt;&lt;final&gt;&gt;
+ armorType : ArmorType &lt;&lt;final&gt;&gt;
+ armorRating : int &lt;&lt;final&gt;&gt;
--
+ Armor(name : String, type : ArmorType, rating : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>960</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1016</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>952</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Map
--
_- grid : Icons[ ][ ]_
_- rng : Random_
--
_+ randomMap() : Icons[ ][ ]_
_+ checkValidSpace(row : int, cols : int) : boolean_
_+ printBoard(board : Icons[ ][ ]) : void_
_+ placePlayer(players : ArrayList&lt;Player&gt;) : void_

_+ setIcon(row : int, col : int, icon) : void_
_+ getGrid() : Icons[ ][ ]_
_+ setGrid(grid : Icons[ ][ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>184</y>
      <w>352</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Player
&lt;&lt;abstract&gt;&gt;
--
- name : String
+ isHuman : boolean &lt;&lt;final&gt;&gt;
- health : int
- maxHealth : int
- stamina : int
- strength : int
- agility : int
- wisdom : int
- dexterity : int
- icon : Icons
- class : Class
- armor : Armor
- col : int
- row : int

--
+ Player(name : String, icon : Icons, isHuman : boolean) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getHealth() : int
+ setHealth(health : int) : void
+ getMaxHealth() : int
/+ setMaxHealth(max : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStamina() : int
/+ setStamina(s : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStrength() : int
/+ setStrength(strength : int) : void&lt;&lt;abstract&gt;&gt;/
+ getAgility() : int
/+ setAgility(agility : int) : void&lt;&lt;abstract&gt;&gt;/
+ getWisdom() : int
/+ setWisdom(wisdom : int) : void&lt;&lt;abstract&gt;&gt;/
+ getDex() : int
/+ setDex(dex : int) : void&lt;&lt;abstract&gt;&gt;/
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getRace() : race
+ setRace(race : Race) : void
+ getArmor() : Armor
/+ setArmor(armor : Armor) : void&lt;&lt;abstract&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>184</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Warrior
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>384</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Ranger
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>608</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Wizard
--
- spells : ArrayList&lt;Spell&gt;
--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>240</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>296</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>576</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>504</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>152</y>
      <w>1184</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>models
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>376</y>
      <w>456</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>128</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>704</y>
      <w>888</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>808</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>552</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Spell
--
- cost : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
- affectRating : int &lt;final&gt;&gt;
- type : SpellType &lt;&lt;final&gt;&gt;
--
+ Spell(cost : int, range : int, rating : int, type : SpellType) &lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>336</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>248</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>304</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>688</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>152</y>
      <w>56</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>176</y>
      <w>56</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>640</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1136</y>
      <w>344</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Spells:
-
Cost: between 2 and 6 (set to 2 for now)

idealRange: between 0 and 4 inclusive

affectRating: Num to base how much damage

or healing spell will do. Pick numfor now.

Types: Fireball, thorn, heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>792</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Game
--
- savedMap : Map
- savedPlayers : ArrayList&lt;Player&gt;
- savedIsPlayer1Turn : boolean
--
+ setSavedMap(map : Map) : void
+ setSavedPlayers(players : ArrayList&lt;Player&gt;) : void
+ setSavedIsPlayer1Turn(isPlayer1Turn : boolean) : void
+ getSavedMap() : Map
+ getSavedPlayers() : ArrayList&lt;Player&gt;
+ savedIsPlayer1Turn() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>792</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
</diagram>
