<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1540</y>
      <w>938</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>combat
	attacker &amp; target
		-damage type &amp; armor type respectively
		-relevent offensive and defensive stats based on classes
	calculate hit percentage
		-if ranged attack, factor in range and obstacles in the way
		-if melee, mostly gonna be a formula based on attackers strength and enemy's agility
		-if magic, dimilar to ranged, but using wisdom
	roll to hit
	if it's a hit{
		use attackers damage type and defenders armor type to determine possible damage range and crit chance
		roll for damage/is crit
		subtract damage from target's health
		if their health is below 0{
			indicate they are dead and declare the attacker the true king
			end the game and prompt for another
		}
	}
	end combat
bg=cyan

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>700</y>
      <w>756</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>GameController
--
_- map : Map_
_- players : ArrayList&lt;Player&gt;_
_- armor : Armor_
_- weapon : Weapon_
--
_- addPlayer(player : Player) : void_
_- newMap(map : Map) : void_

_+ createArcher() : Player_
_+ createWarrior() : Player_
_+ createWizard() : Player_


_- run() : void_
_- mainMenu() : void_
_- playGame(mode : int) : void_
_- customizeCharacters() : void_
_- setCharacter(player : Player) : void_
_- generateMap() : void_
_- determineMoves(player : Player) : String[ ]_
_- movePlayer(player : Player, row : int, col : int) : void_


_- combat(attacker : Player, defender : Player) : boolean_
_- hitChance(attacker : Player, defender : Player) : float_
_- calculateRange(attacker : Player, defender : Player) : int_
_- damageMin(attacker : Player, defender : Player) : int_
_- damageMax(attacker : Player, defender : Player) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>56</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>756</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;enum&gt;&gt;
--
BLUNT,
PIERCE,
SLASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>924</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ArmorType
&lt;&lt;enum&gt;&gt;
--
PADDED,
MAIL,
PLATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>434</y>
      <w>672</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : String &lt;&lt;final&gt;&gt;
- damageType : WeaponType &lt;&lt;final&gt;&gt;
- damageRating : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
--
+ Weapon(name : String, type : WeaponType, rating : int, range : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1232</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SpellType
&lt;&lt;enum&gt;&gt;
--
FIRE,
HEAL,
SHIELD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>742</y>
      <w>532</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Armor
--
+ name : String &lt;&lt;final&gt;&gt;
+ armorType : ArmorType &lt;&lt;final&gt;&gt;
+ armorRating : int &lt;&lt;final&gt;&gt;
--
+ Armor(name : String, type : ArmorType, rating : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1680</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>1708</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1596</y>
      <w>434</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Map
--
- row : int
- col : int
_- grid : Icons[ ][ ]_
--
_- randomMap() : Icons[ ][ ]_
_+ checkValidSpace(row : int, cols : int) : boolean_

+ getGrid() : Icons[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>322</y>
      <w>616</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>Player
&lt;&lt;abstract&gt;&gt;
--
- name : String
- health : int
- maxHealth : int
- stamina : int
- strength : int
- agility : int
- wisdom : int
- dexterity : int
- icon : Icons
- class : Class
- armor : Armor

--
+ Player(name : String) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getHealth() : int
+ setHealth(health : int) : void
+ getMaxHealth() : int
/+ setMaxHealth(max : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStamina() : int
/+ setStamina(s : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStrength() : int
/+ setStrength(strength : int) : void&lt;&lt;abstract&gt;&gt;/
+ getAgility() : int
/+ setAgility(agility : int) : void&lt;&lt;abstract&gt;&gt;/
+ getWisdom() : int
/+ setWisdom(wisdom : int) : void&lt;&lt;abstract&gt;&gt;/
+ getDex() : int
/+ setDex(dex : int) : void&lt;&lt;abstract&gt;&gt;/
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getRace() : race
+ setRace(race : Race) : void
+ getArmor() : Armor
/+ setArmor(armor : Armor) : void&lt;&lt;abstract&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>56</y>
      <w>294</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>View
--

--
_+ printBoard(grid : Icons) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>322</y>
      <w>406</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Warrior
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>672</y>
      <w>406</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Archer
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1064</y>
      <w>406</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Wizard
--
- spells : ArrayList&lt;Spell&gt;
--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>420</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>518</y>
      <w>728</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>1008</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>882</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>644</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>266</y>
      <w>2072</w>
      <h>1666</h>
    </coordinates>
    <panel_attributes>models
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>658</y>
      <w>798</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>0</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>98</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1232</y>
      <w>1554</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1414</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>966</y>
      <w>560</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Spell
--
- cost : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
- affectRating : int &lt;final&gt;&gt;
- type : SpellType &lt;&lt;final&gt;&gt;
--
+ Spell(cost : int, range : int, rating : int, type : SpellType) &lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>588</y>
      <w>98</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>434</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>532</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1204</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>98</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>280</y>
      <w>98</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>308</y>
      <w>98</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>1120</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1988</y>
      <w>602</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Spells:
-
Cost: between 2 and 6 (set to 2 for now)

idealRange: between 0 and 4 inclusive

affectRating: Num to base how much damage

or healing spell will do. Pick numfor now.

Types: Fireball, thorn, heal</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
