<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5</x>
      <y>560</y>
      <w>335</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>combat
	attacker &amp; target
		-damage type &amp; armor type respectively
		-relevent offensive and defensive stats based on classes
	calculate hit percentage
		-if ranged attack, factor in range and obstacles in the way
		-if melee, mostly gonna be a formula based on attackers strength and enemy's agility
		-if magic, dimilar to ranged, but using wisdom
	roll to hit
	if it's a hit{
		use attackers damage type and defenders armor type to determine possible damage range and crit chance
		roll for damage/is crit
		subtract damage from target's health
		if their health is below 0{
			indicate they are dead and declare the attacker the true king
			end the game and prompt for another
		}
	}
	end combat
bg=cyan

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>260</y>
      <w>270</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>GameController
--
_- map : Map_
_- players : ArrayList&lt;Player&gt;_
_- mapFactory : MapFactory_
--
_- addPlayer(player : Player) : void_
_- newMap(map : Map) : void_



_- run() : void_
_- mainMenu() : void_
_- playGame(mode : int) : void_
_- customizeCharacters() : void_
_- setCharacter(player : Player) : void_
_- generateMap() : void_
_- determineMoves(player : Player) : String[ ]_
_- movePlayer(player : Player, row : int, col : int) : void_


_- combat(attacker : Player, defender : Player) : boolean_
_- hitChance(attacker : Player, defender : Player) : float_
_- calculateRange(attacker : Player, defender : Player) : int_
_- damageMin(attacker : Player, defender : Player) : int_
_- damageMax(attacker : Player, defender : Player) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>30</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>280</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;enum&gt;&gt;
--
BLUNT,
PIERCE,
SLASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>340</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ArmorType
&lt;&lt;enum&gt;&gt;
--
PADDED,
MAIL,
PLATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>165</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : String &lt;&lt;final&gt;&gt;
- damageType : WeaponType &lt;&lt;final&gt;&gt;
- damageRating : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
--
+ Weapon(name : String, type : WeaponType, rating : int, range : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SpellType
&lt;&lt;enum&gt;&gt;
--
FIRE,
HEAL,
SHIELD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>275</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Armor
--
+ name : String &lt;&lt;final&gt;&gt;
+ armorType : ArmorType &lt;&lt;final&gt;&gt;
+ armorRating : int &lt;&lt;final&gt;&gt;
--
+ Armor(name : String, type : ArmorType, rating : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>610</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Map
--
- row : int
- col : int
- grid : Icons[ ][ ]
--
+ populateMap(grid : Icons) : void
+ checkValidSpace(row : int, cols : int) : boolean

+ getGrid() : Icons[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>125</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Player
&lt;&lt;abstract&gt;&gt;
--
- name : String
- health : int
- maxHealth : int
- stamina : int
- strength : int
- agility : int
- wisdom : int
- dexterity : int
- icon : Icons
- class : Class
- armor : Armor

--
+ Player(name : String) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getHealth() : int
+ setHealth(health : int) : void
+ getMaxHealth() : int
/+ setMaxHealth(max : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStamina() : int
/+ setStamina(s : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStrength() : int
/+ setStrength(strength : int) : void&lt;&lt;abstract&gt;&gt;/
+ getAgility() : int
/+ setAgility(agility : int) : void&lt;&lt;abstract&gt;&gt;/
+ getWisdom() : int
/+ setWisdom(wisdom : int) : void&lt;&lt;abstract&gt;&gt;/
+ getDex() : int
/+ setDex(dex : int) : void&lt;&lt;abstract&gt;&gt;/
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getRace() : race
+ setRace(race : Race) : void
+ getArmor() : Armor
/+ setArmor(armor : Armor) : void&lt;&lt;abstract&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>30</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>View
--

--
_+ printBoard(grid : Icons) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>125</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Warrior
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>250</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Archer
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>390</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Wizard
--
- spells : ArrayList&lt;Spell&gt;
--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>195</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>370</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>325</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>240</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>365</x>
      <y>105</y>
      <w>740</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>models
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>10</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>65</x>
      <y>245</y>
      <w>285</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>215</x>
      <y>10</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>45</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>555</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>515</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>355</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Spell
--
- cost : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
- affectRating : int &lt;final&gt;&gt;
- type : SpellType &lt;&lt;final&gt;&gt;
--
+ Spell(cost : int, range : int, rating : int, type : SpellType) &lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>220</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>165</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>200</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>440</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>45</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>35</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>35</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>490</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapFactory
--
- grid : Icons[ ][ ]
--
_+ makeMap(varient : int) : Map_

_- map1() : Icons[ ][ ]_
_- map2() : Icons[ ][ ]_
_- map3() : Icons[ ][ ]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>505</y>
      <w>265</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>545</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>410</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
