<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>770</y>
      <w>469</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>combat
	attacker &amp; target
		-damage type &amp; armor type respectively
		-relevent offensive and defensive stats based on classes
	calculate hit percentage
		-if ranged attack, factor in range and obstacles in the way
		-if melee, mostly gonna be a formula based on attackers strength and enemy's agility
		-if magic, dimilar to ranged, but using wisdom
	roll to hit
	if it's a hit{
		use attackers damage type and defenders armor type to determine possible damage range and crit chance
		roll for damage/is crit
		subtract damage from target's health
		if their health is below 0{
			indicate they are dead and declare the attacker the true king
			end the game and prompt for another
		}
	}
	end combat
bg=cyan

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>350</y>
      <w>378</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>GameController
--
_- map : Map_
_- players : ArrayList&lt;Player&gt;_
_- mapFactory : MapFactory_
--
_- addPlayer(player : Player) : void_
_- newMap(map : Map) : void_



_- run() : void_
_- mainMenu() : void_
_- playGame(mode : int) : void_
_- customizeCharacters() : void_
_- setCharacter(player : Player) : void_
_- generateMap() : void_
_- determineMoves(player : Player) : String[ ]_
_- movePlayer(player : Player, row : int, col : int) : void_


_- combat(attacker : Player, defender : Player) : boolean_
_- hitChance(attacker : Player, defender : Player) : float_
_- calculateRange(attacker : Player, defender : Player) : int_
_- damageMin(attacker : Player, defender : Player) : int_
_- damageMax(attacker : Player, defender : Player) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>28</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+ main(args : String[ ]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WeaponType
&lt;&lt;enum&gt;&gt;
--
BLUNT,
PIERCE,
SLASH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>462</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ArmorType
&lt;&lt;enum&gt;&gt;
--
PADDED,
MAIL,
PLATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Weapon
--
- name : String &lt;&lt;final&gt;&gt;
- damageType : WeaponType &lt;&lt;final&gt;&gt;
- damageRating : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
--
+ Weapon(name : String, type : WeaponType, rating : int, range : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>616</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SpellType
&lt;&lt;enum&gt;&gt;
--
FIRE,
HEAL,
SHIELD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>371</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Armor
--
+ name : String &lt;&lt;final&gt;&gt;
+ armorType : ArmorType &lt;&lt;final&gt;&gt;
+ armorRating : int &lt;&lt;final&gt;&gt;
--
+ Armor(name : String, type : ArmorType, rating : int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>840</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Icons
&lt;&lt;enum&gt;&gt;
--
P &lt;&lt;Player&gt;&gt;
E &lt;&lt;Enemy&gt;&gt;
T &lt;&lt;Tree&gt;&gt;
O &lt;&lt;Rock&gt;&gt;
_ &lt;&lt;Flat Ground&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>854</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>798</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Map
--
- row : int
- col : int
_- grid : Icons[ ][ ]_
--
+ populateMap(grid : Icons) : void
_+ checkValidSpace(row : int, cols : int) : boolean_

+ getGrid() : Icons[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>161</y>
      <w>308</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>Player
&lt;&lt;abstract&gt;&gt;
--
- name : String
- health : int
- maxHealth : int
- stamina : int
- strength : int
- agility : int
- wisdom : int
- dexterity : int
- icon : Icons
- class : Class
- armor : Armor

--
+ Player(name : String) &lt;&lt;ctor&gt;&gt;

+ getName() : String
+ setName(name : String) : void
+ getHealth() : int
+ setHealth(health : int) : void
+ getMaxHealth() : int
/+ setMaxHealth(max : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStamina() : int
/+ setStamina(s : int) : void&lt;&lt;abstract&gt;&gt;/
+ getStrength() : int
/+ setStrength(strength : int) : void&lt;&lt;abstract&gt;&gt;/
+ getAgility() : int
/+ setAgility(agility : int) : void&lt;&lt;abstract&gt;&gt;/
+ getWisdom() : int
/+ setWisdom(wisdom : int) : void&lt;&lt;abstract&gt;&gt;/
+ getDex() : int
/+ setDex(dex : int) : void&lt;&lt;abstract&gt;&gt;/
+ getIcon() : Icons
+ setIcon(icon : Icons) : void
+ getRace() : race
+ setRace(race : Race) : void
+ getArmor() : Armor
/+ setArmor(armor : Armor) : void&lt;&lt;abstract&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>28</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>View
--

--
_+ printBoard(grid : Icons) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>161</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Warrior
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>336</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Archer
--
- weapon : Weapon
--
+ getweapon() : Weapon
+ setWeapon(weapon : Weapon) : void

+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>532</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Wizard
--
- spells : ArrayList&lt;Spell&gt;
--
+ setMaxHealth(max : int) : void &lt;&lt;override&gt;&gt;
+ setStrength(strength : int) : void &lt;&lt;override&gt;&gt;
+ setStamina(s : int) : void &lt;&lt;override&gt;&gt;
+ setAgility(agility : int) : void &lt;&lt;override&gt;&gt;
+ setWisdom(wisdom : int) : void &lt;&lt;override&gt;&gt;
+ setDex(dex : int) : void &lt;&lt;override&gt;&gt;
+ setArmor(armor : Armor) : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>210</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>259</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>504</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>441</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>322</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>133</y>
      <w>1036</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>models
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>329</y>
      <w>399</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>49</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ConsoleIO
&lt;&lt;library&gt;&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>616</y>
      <w>777</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>707</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>483</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Spell
--
- cost : int &lt;&lt;final&gt;&gt;
- idealRange : int &lt;&lt;final&gt;&gt;
- affectRating : int &lt;final&gt;&gt;
- type : SpellType &lt;&lt;final&gt;&gt;
--
+ Spell(cost : int, range : int, rating : int, type : SpellType) &lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>294</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>217</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>266</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>602</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>49</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>140</y>
      <w>49</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>154</y>
      <w>49</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>672</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MapFactory
--
_- grid : Icons[ ][ ] _
--

_- randomMap() : Icons[ ][ ]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>693</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>735</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>560</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>994</y>
      <w>301</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Spells:
-
Cost: between 2 and 6 (set to 2 for now)

idealRange: between 0 and 4 inclusive

affectRating: Num to base how much damage

or healing spell will do. Pick numfor now.

Types: Fireball, thorn, heal</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
